{
  "compilerOptions": {
    "typeRoots": [
      "./node_modules/@types",
    ],
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2020",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": [
      "es2020",
      "DOM"
    ],
    "allowSyntheticDefaultImports": true,
    "allowJs": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules"
  ]
}
